; php.ini
; maximum memory allocated to store the results
;realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

#session.save_handler = memcached
#session.save_path = "memcached:11211"

; XDebug for mac
#xdebug.remote_enable = On
#xdebug.idekey = PHPSTORM
#xdebug.remote_connect_back = Off
#xdebug.remote_host = docker.for.mac.localhost
#xdebug.remote_log = xdebug.log
upload_max_filesize = 10M
post_max_size = 10M
memory_limit = -1
expose_php = Off
